# DownloadsSorter

./: LICENSE  README.md  pom.xml
src/main/java/nikomitk/downloads/sorter/: Main.java
src/main/resources/: log4j2.xml  sort-config.json
